<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/39f6bba336.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="chat">
      <div class="sidebar">
        <div class="search">
            <input type="text" placeholder="Search" />
            <i class="fa fa-search"></i>
        </div>
        <div class="contacts">
            <ul>
                <li>
                    <a href="">
                     <img src="https://media-exp1.licdn.com/dms/image/C5603AQGwVeroYw1xIQ/profile-displayphoto-shrink_200_200/0/1625813188142?e=2147483647&v=beta&t=kIq3VZjRG1xYSQHdoVdEQuMQ0vCF6FdAqB92oDERNdM" alt="profile">
                     <div class="contact">
                         <div class="name">Berke Düzgün</div>
                         <div class="message">Test mesajıdır bu</div>
                     </div>
                    </a>
                 </li>
                 <li class="active">
                    <a href="">
                     <img src="https://media-exp1.licdn.com/dms/image/C5603AQGwVeroYw1xIQ/profile-displayphoto-shrink_200_200/0/1625813188142?e=2147483647&v=beta&t=kIq3VZjRG1xYSQHdoVdEQuMQ0vCF6FdAqB92oDERNdM" alt="profile">
                     <div class="contact">
                         <div class="name">Berke Düzgün</div>
                         <div class="message">Test mesajıdır bu</div>
                     </div>
                     <div class="notification">
                         6
                     </div>
                    </a>
                 </li>
                 <li>
                    <a href="">
                     <img src="https://media-exp1.licdn.com/dms/image/C5603AQGwVeroYw1xIQ/profile-displayphoto-shrink_200_200/0/1625813188142?e=2147483647&v=beta&t=kIq3VZjRG1xYSQHdoVdEQuMQ0vCF6FdAqB92oDERNdM" alt="profile">
                     <div class="contact">
                         <div class="name">Berke Düzgün</div>
                         <div class="message">Test mesajıdır bu</div>
                     </div>
                    </a>
                 </li>
                 <li>
                    <a href="">
                     <img src="https://media-exp1.licdn.com/dms/image/C5603AQGwVeroYw1xIQ/profile-displayphoto-shrink_200_200/0/1625813188142?e=2147483647&v=beta&t=kIq3VZjRG1xYSQHdoVdEQuMQ0vCF6FdAqB92oDERNdM" alt="profile">
                     <div class="contact">
                         <div class="name">Berke Düzgün</div>
                         <div class="message">Test mesajıdır bu</div>
                     </div>
                    </a>
                 </li>
                 <li>
                    <a href="">
                     <img src="https://media-exp1.licdn.com/dms/image/C5603AQGwVeroYw1xIQ/profile-displayphoto-shrink_200_200/0/1625813188142?e=2147483647&v=beta&t=kIq3VZjRG1xYSQHdoVdEQuMQ0vCF6FdAqB92oDERNdM" alt="profile">
                     <div class="contact">
                         <div class="name">Berke Düzgün</div>
                         <div class="message">Test mesajıdır bu</div>
                     </div>
                    </a>
                 </li>
                 <li>
                    <a href="">
                     <img src="https://media-exp1.licdn.com/dms/image/C5603AQGwVeroYw1xIQ/profile-displayphoto-shrink_200_200/0/1625813188142?e=2147483647&v=beta&t=kIq3VZjRG1xYSQHdoVdEQuMQ0vCF6FdAqB92oDERNdM" alt="profile">
                     <div class="contact">
                         <div class="name">Berke Düzgün</div>
                         <div class="message">Test mesajıdır bu</div>
                     </div>
                    </a>
                 </li>
                 <li>
                    <a href="">
                     <img src="https://media-exp1.licdn.com/dms/image/C5603AQGwVeroYw1xIQ/profile-displayphoto-shrink_200_200/0/1625813188142?e=2147483647&v=beta&t=kIq3VZjRG1xYSQHdoVdEQuMQ0vCF6FdAqB92oDERNdM" alt="profile">
                     <div class="contact">
                         <div class="name">Berke Düzgün</div>
                         <div class="message">Test mesajıdır bu</div>
                     </div>
                    </a>
                 </li>
                 <li>
                    <a href="">
                     <img src="https://media-exp1.licdn.com/dms/image/C5603AQGwVeroYw1xIQ/profile-displayphoto-shrink_200_200/0/1625813188142?e=2147483647&v=beta&t=kIq3VZjRG1xYSQHdoVdEQuMQ0vCF6FdAqB92oDERNdM" alt="profile">
                     <div class="contact">
                         <div class="name">Berke Düzgün</div>
                         <div class="message">Test mesajıdır bu</div>
                     </div>
                    </a>
                 </li>
                 <li>
                    <a href="">
                     <img src="https://media-exp1.licdn.com/dms/image/C5603AQGwVeroYw1xIQ/profile-displayphoto-shrink_200_200/0/1625813188142?e=2147483647&v=beta&t=kIq3VZjRG1xYSQHdoVdEQuMQ0vCF6FdAqB92oDERNdM" alt="profile">
                     <div class="contact">
                         <div class="name">Berke Düzgün</div>
                         <div class="message">Test mesajıdır bu</div>
                     </div>
                    </a>
                 </li>
                 <li>
                    <a href="">
                     <img src="https://media-exp1.licdn.com/dms/image/C5603AQGwVeroYw1xIQ/profile-displayphoto-shrink_200_200/0/1625813188142?e=2147483647&v=beta&t=kIq3VZjRG1xYSQHdoVdEQuMQ0vCF6FdAqB92oDERNdM" alt="profile">
                     <div class="contact">
                         <div class="name">Berke Düzgün</div>
                         <div class="message">Test mesajıdır bu</div>
                     </div>
                    </a>
                 </li>
                 <li>
                    <a href="">
                     <img src="https://media-exp1.licdn.com/dms/image/C5603AQGwVeroYw1xIQ/profile-displayphoto-shrink_200_200/0/1625813188142?e=2147483647&v=beta&t=kIq3VZjRG1xYSQHdoVdEQuMQ0vCF6FdAqB92oDERNdM" alt="profile">
                     <div class="contact">
                         <div class="name">Berke Düzgün</div>
                         <div class="message">Test mesajıdır bu</div>
                     </div>
                    </a>
                 </li>
                 <li>
                    <a href="">
                     <img src="https://media-exp1.licdn.com/dms/image/C5603AQGwVeroYw1xIQ/profile-displayphoto-shrink_200_200/0/1625813188142?e=2147483647&v=beta&t=kIq3VZjRG1xYSQHdoVdEQuMQ0vCF6FdAqB92oDERNdM" alt="profile">
                     <div class="contact">
                         <div class="name">Berke Düzgün</div>
                         <div class="message">Test mesajıdır bu</div>
                     </div>
                    </a>
                 </li>
                <li>
                   <a href="">
                    <img src="https://media-exp1.licdn.com/dms/image/C5603AQGwVeroYw1xIQ/profile-displayphoto-shrink_200_200/0/1625813188142?e=2147483647&v=beta&t=kIq3VZjRG1xYSQHdoVdEQuMQ0vCF6FdAqB92oDERNdM" alt="profile">
                    <div class="contact">
                        <div class="name">Berke Düzgün</div>
                        <div class="message">Test mesajıdır bu</div>
                    </div>
                   </a>
                </li>
                <li>
                    <a href="">
                     <img src="https://media-exp1.licdn.com/dms/image/C5603AQGwVeroYw1xIQ/profile-displayphoto-shrink_200_200/0/1625813188142?e=2147483647&v=beta&t=kIq3VZjRG1xYSQHdoVdEQuMQ0vCF6FdAqB92oDERNdM" alt="profile">
                     <div class="contact">
                         <div class="name">Berke Düzgün</div>
                         <div class="message">Test mesajıdır bu</div>
                     </div>
                    </a>
                 </li> <li>
                   <a href="">
                    <img src="https://media-exp1.licdn.com/dms/image/C5603AQGwVeroYw1xIQ/profile-displayphoto-shrink_200_200/0/1625813188142?e=2147483647&v=beta&t=kIq3VZjRG1xYSQHdoVdEQuMQ0vCF6FdAqB92oDERNdM" alt="profile">
                    <div class="contact">
                        <div class="name">Berke Düzgün</div>
                        <div class="message">Test mesajıdır bu</div>
                    </div>
                   </a>
                </li>
                <li>
                    <a href="">
                     <img src="https://media-exp1.licdn.com/dms/image/C5603AQGwVeroYw1xIQ/profile-displayphoto-shrink_200_200/0/1625813188142?e=2147483647&v=beta&t=kIq3VZjRG1xYSQHdoVdEQuMQ0vCF6FdAqB92oDERNdM" alt="profile">
                     <div class="contact">
                         <div class="name">Berke Düzgün</div>
                         <div class="message">Test mesajıdır bu</div>
                     </div>
                    </a>
                 </li>
            </ul>
        </div>
      </div>
      <div class="content">
        <div class="message-header">
            <div class="user-info">
                <img src="https://media-exp1.licdn.com/dms/image/C5603AQGwVeroYw1xIQ/profile-displayphoto-shrink_200_200/0/1625813188142?e=2147483647&v=beta&t=kIq3VZjRG1xYSQHdoVdEQuMQ0vCF6FdAqB92oDERNdM" alt="">
                <div class="user">
                    <div class="name">Berke Düzgün</div>
                    <div class="time">7 dakika önce</div>
                </div>
            </div>
            <div class="actions">
                <ul>
                    <li>
                        <a href="">
                            <i class="fa fa-info-circle"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-ellipsis-v"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="message-content">
            
            <div class="message me">
                <div class="bubble">
                    Merhabalar bu da bir deneme mesajıdır 👨‍🎤
                </div>
                <div class="time">1 dk önce</div>
            </div>
            <div class="message">
                <div class="bubble">
                    Merhabalar bu da bir deneme mesajıdır 👨‍🎤
                </div>
                <div class="time">1 dk önce</div>
            </div>
        </div>
        <div class="message-form">
            <ul>
                <li class="emoji-btn">
                    <a href="">
                        <i class="fa fa-laugh"></i>
                    </a>
                </li>
                <li class="input">
                    <input type="text" placeholder="Bir şeyler yaz...">
                </li>
                <li class="sound-btn">
                   <a href="">
                        <i class="fa fa-microphone"></i>
                   </a>
                </li>
                <li class="image-btn">
                    <a href="">
                        <i class="fa fa-image"></i>
                    </a>
                </li>
            </ul>
        </div>
      </div>
    </div>
  </body>
</html>
